*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;

}


.container{
    margin:0 auto;
    width: 70vw;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* navigation */
.links nav.navigation{
    position: fixed;
    top: 0;
    right: 0;
    width: 33%;
    min-height: 100vh;
    background-color: #37505e;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: flex-start;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}
.links nav.navigation.active {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.close-icon{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}
.links ul{
    list-style: none;
    margin: 20px 0;
}
ul h3, small{
    color: #5f7585;
    font-weight: 300;
}

ul li{
    margin: 10px 0;
}
ul li a{
    text-decoration: none;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}
ul.first-list li a{
    font-size: 35px;
    font-weight: 400;
}
ul.second-list li a{
    font-size: 25px;
    font-weight: 400;
}
.links{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul li a:hover{
    color: #10cab7;
}
.menu{
    z-index: 9;
    width: 27px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}

.menu .line{
    width: 100%;
    height: 2px;
    background-color: #2c4755;
}
.line.line2{
    width: 80%;
}

.logo{
    width: 50px;
    height: 30px;
    padding: 0 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}
.logo .span1{
    height: 100%;
    width: 5px;
    border: 1px solid #74858f;
    background-color: #2c4755;
}
.logo .span2{
    height: 100%;
    width: 30px;
    border: 5px solid #10cab7;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* End of navigation */
/* section  1 */
.section{
    width: 100%;
    height: calc(100vh - 65px);
}
.section1{
    background-image: url("../assets/images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section1 h1{
    margin: 0;
    font-size: 50px;
    color: #10cab7;
    text-align: center;
}
.section1 p {
    font-weight: 600;
    color: #2c4755;
    text-align: center;
    max-width: 280px;
    line-height: 1.8;
}
.section2{
margin-top: 30px; 
   display: flex;
    justify-content: center;
    align-items: center;
}
.section2 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.section2 .card{
    width: 300px;
    height: 300px;
    padding:  15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin: auto;
}
.section2 .card:hover{
    background-color: #fafafa;
    box-shadow: 0 0 10px rgba(90, 90, 90, 0.5);
}
.card h3,.card p{
    text-align: center;
    line-height: 1.3;
    color:#2C4755 ;
    font-weight: 600;
    margin-top: 15px;
}
.card h3{
    font-weight: 700;
}
.card p{
    font-size: 14px;
    max-width: 250px;
}
.icon{
    color: #10cab7;
    }
    .card .icon{
        font-size: 60px;
        margin-bottom: 20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.title.colored{
    background-color: #d6e8f350;

}
.title h1{
    padding: 0;
    margin: 0;
    font-size: 8em;
    font-weight: 900;
    color: #2c47552c;
    letter-spacing: -3px;
}
.title p {
    font-size: 1.5em;
    font-weight: 500;
    color: #2C4755;
    margin-top: -50px;
}
.services{
    background-color: #d6e8f350;
    padding: 20px 0;
}
.services .container{
    width: 70%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.services .row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.service{
    display: flex;
    width: 360px;
    height: 210px;
    padding: 20px;
    margin: 30px 0;
    box-shadow: 0 0 10px rgba(90, 90, 90, 0.5);
    background-color: #fafafa ;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.service .icon{
    font-size: 50px;
    margin-right: 15px;
}
.service h2{
    color: #10cab7;
    margin-bottom: 15px;
}
.service p{
    text-align: start;
    font-size: 0.9em;
    font-weight: 600;
    color: #2c4755;
    line-height: 1.4;
}
/* portfolio */
.portfolio .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio .port-card{
    width: 320px;
    height: 360px;
    margin-top: 30px;
    box-shadow: 0 0 10px rgba(90, 90, 90, 0.5);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    overflow: hidden;
}
.port-card img{
    max-width: 100%;
}
.port-card h3{
    text-transform: capitalize;
    color: #033d37;
    font-weight: 900;
    padding: 10px  ;
}
.port-card p {
    font-weight: 500;
    padding: 0 10px;
    text-align: left;
}

.portfolio .container2{
    margin-top: 30px;
    transform: scale(0);
    height: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transform-origin:  0;
    opacity: 0.4;
}
.portfolio .container2.active{
    height: fit-content;
    transform: scale(1);
    display: flex;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    opacity: 1;
}
.container.more-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.more-btn .btn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    outline: none;
    cursor: pointer;
    background: linear-gradient(#2C4755,#10cab7,#2C4755);
    color: #fafafa;
    font-size: 18px;
    font-weight: 700;

    transition: 0.8s ease;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
}
.about{
    background-color: #d6e8f350;
    padding: 30px;
}
.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about img {
    width: 30%;
}
.about .text {
    width: 50%;
}
.about .text h3{
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    color: #2C4755;
}
.about .text p {
    font-weight: 700;
    color: #5f7585;
    margin-top: 20px;
}
.about .text h3::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 40%;
    height: 2px;
    background: #10cab7;
}
.contact .social{
    margin-bottom: 50px;
}
.contact h1{
    font-size: 3em;
    color: #2c4755;
    margin-bottom: 0;
}
.contact h3{
    font-size: 2em;
    color: #10cab7;
    padding: 15px 0;
    margin-top: 0;
}
.social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.contact span{
    color: #2C4755;
    margin-right: 20px;
}
.contact .icon {
    font-size: 30px;
    margin-right: 20px;
    color: #2C4755;
    cursor: pointer;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}
.contact .icon:hover{
    color: #10cab7;
    scale: 1.1;
}
.footer {
    width: 100%;
    height:70px;
    background-color: #2c4755 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p {
    font-size: 1em;
    color: #fafafa;
    font-weight: bold;
}
.footer p span {
    color: #10cab7;
}


/* media     */
@media  (max-width:1100px) {
    .services .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .services .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service p {
        font-size: 16px;
    }
    .portfolio .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .about .container{
        flex-direction: column;
        width: 100%;
    }
    .about img {
        width: 60%;
        margin-bottom: 30px;
    }
    .about .text{
        width:60%;
    }
    .about h3{
        font-size: 18px;
    }
    .about p {
        font-size: 16px;
    }
    .contact.container{
        justify-content: center;
        align-items: center;
    }
    .contact h1{
        font-size: 1.4em;
    }
    .contact h3{
        font-size: 1.2em;
    }
    

    
}
    @media(max-width: 766px){
        .title{
            margin: 30px;
        }
        .links nav.navigation{
            width: 100%;
        }
        .service {
            width:320px;
            height: 200px;
        }
        .service .icon {
            font-size: 40px;
        }
        .service h2{
            font-size: 20px;
        }
        .service p {
            font-size: 15px;
        }
        .title h1{
            font-size: 4em;
        }
        .title p {
            font-size: 1em;
            margin-top: -30px;
        }
        .about .text h3{
            font-size: 16px;
            font-weight: 600;
        }
        .about .text p {
            font-size: 15px;
            font-weight: 600;
        }
        .more-btn .btn{
            width:120px;
            height: 40px;
            font-size: 16px;
            font-weight: 600;
        }
        .contact h1{
            text-align: center;
            font-size: 18px;
        }
        .contact h3{
            text-align: center;
            font-size: 0.9em;
        }
        .social{
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        .social span {
            font-size: 0.9em;
        }
        .social .icon{
            font-size: 20px;
        }
        
        
    }
    @media (max-width:425px){
        .section2 .container,.services .container,.contact.container{
            width: 100%;
        }
        .service {
            margin: 20px 0;
            width:300px;
            height: 170px;
            padding: 8px;
        }
        .service .icon {
            font-size: 35px;

        }
        .service h2{
            font-size: 18px;
            margin-bottom: 7px
        }
        .service p {
            font-size: 13px;
        }
        .contact h1{
            font-size: 14px;
        }
        .contact h3{
            font-size: 13pxem;
        }
        .footer{
            height: 40px;
        }
        .footer p {
            font-size: 11px;
        }

}
    @media (max-width:320px){
        
        .service {
            margin: 18px 0;
            width:290px;
            height: 160px;
        }
        .service .icon {
            font-size: 35px;

        }
        .service h2{
            font-size: 17px;
            margin-bottom: 5px
        }
        .portfolio .port-card{
            width: 300px;
            height: 330px;
        }
        .port-card img{
            width: 100%;
        }
        .port-card h3{
            font-size: 20px;
            font-weight: 700;
        }
        .port-card p {
            font-size:15px ;

        }
        
        

}
